{
  "private": true,
  "name": "custom-new-tab-page",
  "version": "0.0.0",
  "description": "A Firefox extension that allows you to specify a custom URL to be shown when opening a new tab, without changing the address bar content",
  "homepage": "https://github.com/methodgrab/firefox-custom-new-tab-page",
  "main": "",
  "author": "MethodGrab",
  "license": "ISC",
  "keywords": [
    "custom",
    "new",
    "tab",
    "page",
    "url"
  ],
  "scripts": {
    "lint": "npm run lint:code && npm run lint:ext",
    "lint:code": "eslint --max-warnings 0 \"**/*.js\"",
    "lint:ext": "web-ext lint --source-dir src",
    "package": "web-ext build --source-dir src --ignore-files .DS_Store",
    "start": "web-ext run --source-dir src --firefox=firefoxdeveloperedition",
    "validate": "npm run lint"
  },
  "devDependencies": {
    "@methodgrab/eslint-config-standard": "^0.10.0",
    "eslint": "^8.27.0",
    "web-ext": "^7.6.1"
  }
}
